is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = negocio
build_property.ProjectDir = D:\Documentos(Importantes)\Curso Maxi Programa\Nueva carpeta\Curso-Csharp-MaxiPrograma\Segundo modulo\Tp-Final\TPFinalNivel2_ArteagaPonssa\negocio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
